{
  "name": "garuda-link-backend-api",
  "version": "0.1.0",
  "private": true,
  "description": "PoC API Gateway GARUDA-LINK",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "verify:mock": "powershell -ExecutionPolicy Bypass -File scripts/verify-mock-local.ps1",
    "test:contract": "node --test tests/contract/index.test.js",
    "test:integration": "node --test tests/integration/index.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0",
    "express": "^4.21.2"
  }
}
